.table {
  .img-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }

  .img-row {
    max-width: 60px;
    width: 60px;
  }

  .form-check {
    margin: 0;
    //
    //& label .form-check-sign::before,
    //& label .form-check-sign::after {
    //  top: -17px;
    //  left: 4px;
    //}
  }

  .btn {
    margin: 0;
  }

  small,
  .small {
    font-weight: 300;
  }

  .card-tasks .card-body & {
    margin-bottom: 0;

    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 1.45em;
    font-weight: $font-weight-light;
    border: 0;
  }

  .radio,
  .checkbox {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    width: 15px;

    .icons {
      position: relative;
    }

    label {
      &:after,
      &:before {
        top: -17px;
        left: -3px;
      }
    }
  }
  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    padding: 9px 5px;
    vertical-align: middle;
    line-height: 1;
    &:last-child {
      padding-right: 0;
    }
    &:first-child {
      padding-left: 0;
    }
  }

  .th-description {
    max-width: 150px;
  }
  .td-price {
    font-size: 26px;
    font-weight: $font-weight-light;
    margin-top: 5px;
    position: relative;
    top: 4px;
    text-align: right;
  }
  .td-total {
    font-weight: $font-weight-bold;
    font-size: $font-size-h5;
    padding-top: 20px;
    text-align: right;
  }

  .td-actions .btn {
    margin: 0px;
  }

  > tbody > tr {
    position: relative;
  }
}

.table-shopping {
  > thead > tr > th {
    font-size: $font-size-h6;
    text-transform: uppercase;
  }
  > tbody > tr > td {
    font-size: $font-paragraph;

    b {
      display: block;
      margin-bottom: 5px;
    }
  }
  .td-name {
    font-weight: $font-weight-normal;
    font-size: 1.5em;
    small {
      color: $dark-gray;
      font-size: 0.75em;
      font-weight: $font-weight-light;
    }
  }
  .td-number {
    font-weight: $font-weight-light;
    font-size: $font-size-h4;
  }
  .td-name {
    min-width: 200px;
  }
  .td-number {
    text-align: right;
    min-width: 170px;

    small {
      margin-right: 3px;
    }
  }

  .img-container {
    width: 120px;
    max-height: 160px;
    overflow: hidden;
    display: block;

    img {
      width: 100%;
    }
  }
}

.table {
  &.settings-table {
    font-size: rem(12px);
    > thead {
      ~ thead {
        border-top: 20px solid #FBFCFD;
      }

      > tr {
        &:not(.settings-table-hr-light) {
          border-bottom: 20px solid #FBFCFD;
        }

        &.settings-table-hr-light {
          > th,
          > td {
            background: transparent;
            color: $body-color;
            font-size: rem(12px);
          }
        }

        > th,
        > td {
          background: #DCE6F0;
          font-size: rem(12px);
          font-weight: bold;
          color: #FBFCFD;
          line-height: 1;
          text-transform: uppercase;
          text-align: center;
          padding: 4px;
          border: none;
          z-index: 1;

          &:last-child {
            padding-right: 20px;
          }

          &:first-of-type {
            text-align: left;
            padding-left: 20px;
          }
        }
      }
    }

    > tbody {
      th {
        text-align: left;
        padding-left: 20px;

        .badge {
          background: #D7E2EC;
          font-size: 10px;
          font-weight: bold;
          color: #FBFCFD;
          text-align: center;
          line-height: 1;
          margin: 0;
          padding: 1px 4px;
          border: none;
          min-width: 31px;
        }
      }

      > tr {
        &:hover {
          background: #EDF4F9;
        }

        > td {
          text-align: center;
        }

        > th,
        > td {
          padding: 3px;
          border: none;
          line-height: 1;

          &:last-child {
            padding-right: 20px;
          }

          &:first-child {
            padding-left: 20px;
          }
        }
      }
    }

    .form-check .form-check-label {
      padding-left: 12px;
      z-index: 1;
    }

    overflow: hidden;

    td,
    th {
      position: relative;
    }

    tbody {
      td:hover::after {
        content: "";
        position: absolute;
        background-color: #EDF4F9;
        left: 50%;
        top: -5000px;
        margin-left: -10px;
        height: 10000px;
        width: 20px;
        z-index: 0;
      }

      td:last-child:hover::after {
        margin-left: -19px;
      }
    }
  }
  &.settings-table-roles {
    th {
      width: 16px;
      &:first-child {
        width: 110px;
      }
      &:last-child {
        width: auto;
        text-align: left;
      }
    }
    tbody {
      td {
        &:last-child {
          text-align: left;

          &:hover::after {
            left: 0;
            margin: 0;
          }
        }
      }
    }
  }
}

.settings-table-name {
  padding: 0 20px;
  margin-bottom: 30px;
  .form-control {
    padding-left: 0;
    padding-right: 0;
  }
}

.table-responsive {
  overflow: auto;
  padding-bottom: 10px;
}

#tables .table-responsive {
  margin-bottom: 30px;
}
